Other/ConMon4-Src/ConMon.Admin/LogEntry.xaml

<Window x:Class="ConMon.Admin.LogEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Entry Details" Height="357" Width="459" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Height="346" Width="434">
        <Label Content="Timestamp:" Height="28" HorizontalAlignment="Left" Name="TimestampLabel" VerticalAlignment="Top" />
        <Label Content="4/6/2011 11:57:46 PM" Height="28" HorizontalAlignment="Right" Margin="0,0,212,0" Name="TimestampValueLabel" VerticalAlignment="Top" Width="135" />
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="0,26,0,0" Name="MessageLabel" VerticalAlignment="Top" />
        <TextBox Height="65" Margin="87,26,18,0" Name="MessageValueTextBox" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="Start Trace: Activity '8ed070e3-e854-4919-ab5e-a9c4f30bbe4f' in method 'ConnectionMonitor.Service.Program.Main' at 167517110121 ticks" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
        <Label Content="Category:" Height="28" HorizontalAlignment="Left" Margin="0,97,0,0" Name="CategoryLabel" VerticalAlignment="Top" />
        <Label Content="Main" Height="28" HorizontalAlignment="Right" Margin="0,97,212,0" Name="CategoryValueLabel" VerticalAlignment="Top" Width="135" />
        <Label Content="Priority:" Height="28" HorizontalAlignment="Left" Margin="0,115,0,0" Name="PriorityLabel" VerticalAlignment="Top" />
        <Label Content="5" Height="28" HorizontalAlignment="Right" Margin="0,115,212,0" Name="PriorityValueLabel" VerticalAlignment="Top" Width="135" />
        <Label Content="Event Id:" Height="28" HorizontalAlignment="Left" Margin="0,131,0,0" Name="EventIdLabel" VerticalAlignment="Top" />
        <Label Content="1" Height="28" HorizontalAlignment="Right" Margin="0,131,212,0" Name="EventIdValueLabel" VerticalAlignment="Top" Width="135" />
        <Label Content="Severity:" Height="28" HorizontalAlignment="Left" Margin="0,149,0,0" Name="SeverityLabel" VerticalAlignment="Top" />
        <Label Content="Start" Height="28" HorizontalAlignment="Right" Margin="0,149,18,0" Name="SeverityValueLabel" VerticalAlignment="Top" Width="329" />
        <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="0,167,0,0" Name="TitleLabel" VerticalAlignment="Top" />
        <Label Content="TraceEnter" Height="28" HorizontalAlignment="Right" Margin="0,167,18,0" Name="TitleValueLabel" VerticalAlignment="Top" Width="329" />
        <Label Content="Machine:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,135" Name="MachineLabel" VerticalAlignment="Bottom" />
        <Label Content="ALIEN-MICKELL" Height="28" HorizontalAlignment="Right" Margin="0,183,18,0" Name="MachineValueLabel" VerticalAlignment="Top" Width="329" />
        <Label Content="AppDomain:" Height="28" HorizontalAlignment="Left" Margin="0,201,0,0" Name="AppDomainLabel" VerticalAlignment="Top" />
        <Label Content="ConnectionMonitor.Service.exe" Height="28" HorizontalAlignment="Right" Margin="0,201,18,0" Name="AppDomainValueLabel" VerticalAlignment="Top" Width="329" />
        <Label Content="Process Id:" Height="28" HorizontalAlignment="Left" Margin="0,219,0,0" Name="ProcessIdLabel" VerticalAlignment="Top" />
        <Label Content="3928" Height="28" HorizontalAlignment="Right" Margin="0,219,212,0" Name="ProcessIdValueLabel" VerticalAlignment="Top" Width="135" />
        <Label Content="Thread Id:" Height="28" HorizontalAlignment="Left" Margin="0,235,0,0" Name="ThreadIdLabel" VerticalAlignment="Top" />
        <Label Content="1496" Height="28" HorizontalAlignment="Right" Margin="0,235,212,0" Name="ThreadIdValueLabel" VerticalAlignment="Top" Width="135" />
        <Label Content="Thread Name:" Height="28" HorizontalAlignment="Left" Margin="0,253,0,0" Name="ThreadNameLabel" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,253,18,0" Name="ThreadNameValueLabel" VerticalAlignment="Top" Width="329" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="203,292,0,0" Name="OKButton" VerticalAlignment="Top" Width="75" Click="OKButton_Click" IsDefault="True" />
    </Grid>
</Window>
